{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "InsurancePolicyContext": "Server=localhost;Database=InsurancePolicy;Trusted_Connection=True;"
  }

}
